<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: cornsilk;" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="800.0" stylesheets="@ui.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="400.0" layoutX="100.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="400.0" layoutX="300.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="400.0" layoutX="500.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <GridPane fx:id="poles" layoutX="5.0" layoutY="53.0" prefHeight="340.0" prefWidth="660.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="30.8" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="29.8" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Text fx:id="moves" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves: 0" wrappingWidth="91.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="450.0" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: darksalmon;">
         <children>
            <Button fx:id="restart" layoutX="600.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Start New" textAlignment="CENTER" />
            <Button fx:id="solve" layoutX="422.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Solve" textAlignment="CENTER" />
         </children></AnchorPane>
   </children>
</Pane>
